[33m5c0c1bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed the index.html file
[33mdbcc4ab[m trying out better branching techniques
[33m73604c9[m pushing string.js
[33m589de86[m hf ch7 var.html conn 2 wiz.js file
[33m80b1ec9[m ch7 strings r current proj
[33m0e8bf51[m ch 7 middle
[33m8a2ccea[m ch7 page in the works
[33mb502f4a[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33mb508c0c[m Ch6 pencil + dom proj complete
[33m91b0fa2[m c6domV2 in progress
[33m328e1f0[m getting the function working withch6 proj
[33m8b3eeb7[m add ch6 dom file
[33m3ac8dba[m hfirst automatic v2 working 4 the most part
[33m8a98bb8[m got the taxi site working fine
[33m51ee48b[m working on ch5 sharp pencil chall
[33m014d1ab[m up to ch 5 in hfirst book
[33m54893a4[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33mda69a9c[m hfirst Jscript working up to ch3
[33m8788db8[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33m06d8859[m pushing jpractice files
[33m5215c85[m added a random function
[33md3930fb[m javascipt hf practice
[33mb4bcb8b[m practicing headfirst Jscrpt excercises
[33m411cded[m fin add comments to ansbroken + checkbroken files
[33m55a59ee[m com debug hw assign checkingbroken, couresbroken, answerbroken & educationbroken
[33m6b1dac1[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33md5009ba[m ajaxprac working
[33md7630cf[m comp ang1 + proj40 for class demo
[33m5cc01f0[m comp jquery class demo
[33m00ead6f[m working on ajax changes
[33mcc1c21c[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33m039056d[m add text to jprac proj4 file
[33m2cb31c0[m jquery w jpractice hiding,biz & cross working
[33m1b61591[m comp jpractice timing, mouseover and dinoquiz for in class demos
[33mbb6ae0a[m merge fixing
[33m1dca64c[m jprac interest merge
[33me911244[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33m8132b4b[m coffeeshop complete
[33m09f7572[m com ready for Monday demo
[33m865cd38[m comp weekend practice pages
[33m87f191a[m rem a comment in ifval
[33meb1f0a8[m if check working!!!
[33m452eca4[m comp start of coffeproj
[33m7aa72f8[m add a few watching/viewing files for testing purposes
[33md5dacc6[m comp buttons page
[33m7501f9f[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33m80402a0[m renamed checkingout to checking3.html
[33m4b652d8[m getting things working
[33m56732cf[m comp arcade for the night
[33md88ad4a[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33mecfdd13[m saving clothing + arcade project folders
[33m32aa682[m weekend clothing site complete
[33m99a19e1[m add belts,clearance,extras,specials and color.css to clothing folder
[33mdabfe58[m checking on overnight work
[33m7621c83[m created 2 empty pages belts & hats in clothing folder
[33mb984484[m Merge branch 'master' of https://github.com/csharpspecialist/Webbing
[33m5cafce6[m merging appetizers in rest folder
[33m862c01c[m added pages in restaurant folder and security folder
[33m525b0bb[m added pages in restaurant folder
[33mc1e55c1[m added code to validation form
[33m10b8a67[m ad appetizers and menu pages to the restaurant folder
[33m051b9fe[m completed restaurant overnight assignment
[33m5711da6[m first day of HTML with CC4
[33m22b07b1[m Initial commit
