<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../clothing/bootstrap/css/bootstrap.min.css" type="text/css">


<style>

body{background-color: red}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.mid{text-align: center};
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="#news">Coffee</a></li>
  <li><a href="#home"> Breakfast </a></li>
  <li><a href="#news"> Sandwiches   </a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deserts</a>
    <div class="dropdown-content">
      <a href="#"> Ice Cream  </a>
      <a href="#"> Pies  </a>
      <a href="#"> Cakes </a>
    </div>
  </li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Soft Drinks</a>
    <div class="dropdown-content">
      <a href="#">Colas</a>
      <a href="#">Shakes</a>
      <a href="#">Toppings</a>
    </div>
  </li>
</ul>

<h3>Welcome to the coffee House</h3>
<p>  One menu has to be a drop down!!!!</p>

<div class="row" style="text-align: center;" >
  <div class="col-sm-4"  > </br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

  <div class="col-sm-4" >  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

  <div class="col-sm-4" > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
</div>


	<script src="../clothing/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
